[33m303a004[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesh/backendOperationBegins[m[33m)[m HEAD@{0}: commit: pushing untracked changes
[33maa83028[m HEAD@{1}: commit: untracked changes
[33m319a127[m[33m ([m[1;31morigin/desh/backendOperationBegins[m[33m)[m HEAD@{2}: checkout: moving from main to desh/backendOperationBegins
[33m4b290b7[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit: enhanced ui and cart icon indicator
[33m94ebd4e[m HEAD@{4}: commit: cart navigate to store
[33mc71f5e4[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m4be6e4f[m HEAD@{6}: checkout: moving from desh/backendOperationBegins to main
[33m319a127[m[33m ([m[1;31morigin/desh/backendOperationBegins[m[33m)[m HEAD@{7}: commit: store getProduct fixed
[33mc24c29a[m HEAD@{8}: checkout: moving from main to desh/backendOperationBegins
[33m4be6e4f[m HEAD@{9}: checkout: moving from desh/backendOperationBegins to main
[33mc24c29a[m HEAD@{10}: reset: moving to HEAD
[33mc24c29a[m HEAD@{11}: checkout: moving from main to desh/backendOperationBegins
[33m4be6e4f[m HEAD@{12}: pull origin main: Fast-forward
[33me02253f[m HEAD@{13}: checkout: moving from desh/backendOperationBegins to main
[33mc24c29a[m HEAD@{14}: commit: create and delete api calls sorted
[33m503af75[m HEAD@{15}: checkout: moving from main to desh/backendOperationBegins
[33me02253f[m HEAD@{16}: pull origin main: Fast-forward
[33mf7e19ba[m HEAD@{17}: checkout: moving from desh/backendOperationBegins to main
[33m503af75[m HEAD@{18}: commit: admin UI and components refactored
[33mae6dec1[m HEAD@{19}: checkout: moving from main to desh/backendOperationBegins
[33mf7e19ba[m HEAD@{20}: checkout: moving from desh/backendOperationBegins to main
[33mae6dec1[m HEAD@{21}: reset: moving to HEAD
[33mae6dec1[m HEAD@{22}: checkout: moving from main to desh/backendOperationBegins
[33mf7e19ba[m HEAD@{23}: pull origin main: Fast-forward
[33me785c73[m HEAD@{24}: checkout: moving from desh/backendOperationBegins to main
[33mae6dec1[m HEAD@{25}: commit: backend super admin and product routes created
[33me785c73[m HEAD@{26}: checkout: moving from main to desh/backendOperationBegins
[33me785c73[m HEAD@{27}: checkout: moving from desh/backendOperationBegins to main
[33me785c73[m HEAD@{28}: reset: moving to HEAD
[33me785c73[m HEAD@{29}: checkout: moving from main to desh/backendOperationBegins
[33me785c73[m HEAD@{30}: pull origin main: Fast-forward
[33ma6e7c21[m HEAD@{31}: checkout: moving from desh/frontendPhaseThree to main
[33mc25963c[m[33m ([m[1;31morigin/desh/frontendPhaseThree[m[33m, [m[1;32mdesh/frontendPhaseThree[m[33m)[m HEAD@{32}: commit: removed returns from the footer link
[33ma6e7c21[m HEAD@{33}: checkout: moving from main to desh/frontendPhaseThree
[33ma6e7c21[m HEAD@{34}: pull origin main: Fast-forward
[33m311a956[m HEAD@{35}: checkout: moving from desh/frontendPhaseTwo to main
[33m62cabe1[m[33m ([m[1;31morigin/desh/frontendPhaseTwo[m[33m, [m[1;32mdesh/frontendPhaseTwo[m[33m)[m HEAD@{36}: commit: cart checkout and other frontend ui
[33m311a956[m HEAD@{37}: checkout: moving from main to desh/frontendPhaseTwo
[33m311a956[m HEAD@{38}: checkout: moving from desh/frontendPhaseTwo to main
[33m311a956[m HEAD@{39}: reset: moving to HEAD
[33m311a956[m HEAD@{40}: checkout: moving from main to desh/frontendPhaseTwo
[33m311a956[m HEAD@{41}: pull origin main: Fast-forward
[33m237f0a7[m HEAD@{42}: checkout: moving from desh/frontendPhaseOne to main
[33m054c94f[m[33m ([m[1;31morigin/desh/frontendPhaseOne[m[33m, [m[1;32mdesh/frontendPhaseOne[m[33m)[m HEAD@{43}: commit: desh/frontendphaseOne done
[33m237f0a7[m HEAD@{44}: checkout: moving from main to desh/frontendPhaseOne
[33m237f0a7[m HEAD@{45}: commit (initial): Initial commit of jollyBargain project structure and core components
